spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/biswajyoti_db2
spring.datasource.username=biswarout
spring.datasource.password=biswa@98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#security.basic.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=biswa
spring.security.user.password=biswapassword

#spring.jpa.show-sql: true